{
  "name": "sophia-theme",
  "displayName": "Sophia Theme",
  "description": "Code semantics-focused theme",
  "publisher": "nocorp",
  "icon": "./icon.png",
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossnocorp/sophia.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sophia Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/sophia-dark-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@parcel/watcher": "^2.4.1",
    "@vscode/vsce": "^2.27.0",
    "minimatch": "^9.0.4",
    "yaml": "^2.4.2"
  }
}
